spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=bot
spring.datasource.password=bot
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.initialization-mode=always